<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_layout_padding">16dp</dimen>
    <dimen name="fragment_login_iv_size">100dp</dimen>
    <dimen name="fragment_login_margin">16dp</dimen>
    <dimen name="fragment_login_et_margin_top">48dp</dimen>
    <dimen name="fragment_login_iv_margin_top">48dp</dimen>
    <dimen name="fragment_contact_list_cv_margin">16dp</dimen>
    <dimen name="fragment_contact_list_cv_radius">12dp</dimen>
    <dimen name="fragment_contact_list_tv_size">24sp</dimen>
    <dimen name="fragment_contact_list_tv_size2">12sp</dimen>
</resources>