<resources>
    <string name="app_name">My Contacts</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="number">Number</string>
    <string name="save">Save</string>
    <string name="update">Update</string>
    <string name="get">Get</string>
    <string name="delete">Delete</string>
    <string name="user_id">User Id</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="new_user_register">New User?\n<u>Register</u></string>
    <string name="name">Name</string>
    <string name="dob">DOB: </string>
    <string name="dob_format">DD-MM-YYYY</string>
    <string name="country">Country: </string>
    <string name="register">Register</string>
    <string name="terms_conditions"><u>Terms &amp; Conditions</u></string>
</resources>
